#################################################
#################### MPU6050 ####################
#################################################

mpu6050 i2c: 0x68
registers map: https://www.i2cdevlib.com/devices/mpu6050#registers




#################################################
##################### DShot #####################
#################################################


DShot packet
-------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
-------------------------------------------------
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0

0-3    : CRC checksum
4      : Telemetry Request
5-15   : Throttle

DShot600 -> 600,000bps -> 37.5kHz
         -> 26.67us per packet
         





#################################################
#################### Extras #####################
#################################################

github.com/dmrlawson/raspberrypi-dshot
dshot pin gpio raspi : (5),7,19,20